VITE_SUPABASE_PROJECT_ID="rcagpifccqpzwceyztee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYWdwaWZjY3FwendjZXl6dGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzgwNzEsImV4cCI6MjA3MTI1NDA3MX0.GBG7AiFKH3SlWK-A-Ly26mpbo352IOzG4HmZWLPdZDo"
VITE_SUPABASE_URL="https://rcagpifccqpzwceyztee.supabase.co"
